<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Schedule</title>
</head>
<body>
    <nav>
        <ul>
            <img id="logo" src="https://cdn.wallpapersafari.com/20/91/WHIA9c.jpg" >
            <li><a class="navItem" href="index.html"><h1>Home</h1></a></li>
            <li><a class="navItem" href="about.html"><h1>About</h1></a></li>
            <li><a class="navItem" href="schedule.html"><h1>Games schedule</h1></a></li>
            <li><a class="navItem" href="contact.html"><h1>Contact</h1></a></li>
        </ul>
    </nav>

    <div class="schedule">
        <img class="lion" src="https://lh5.googleusercontent.com/proxy/oB0PreubeLxYx80oXiE3WCXZCFAc_nFck9JzlWlAQBdJD4pKp9W0gZaw2JiS7wBN--kKPWsdCxUhpohhJ5t5lOaeG5LPtbSVqie0a0wh850hgXTLdWgkVCJYLQgFQbjifv2W">
        <table>
            <caption><h2>Upcoming Fixtures</h2></caption>
            <tr>
                <td>Man United vs Chelsea</td>
                <td class="date">Feb. 17, 2020</td>
            </tr>
            <tr>
                <td>Man United vs Clubb Brugge</td>
                <td class="date">Feb. 20, 2020</td>
            </tr>
            <tr>
                <td>Man United vs Wattford</td>
                <td class="date">Feb. 23, 2020</td>
            </tr>
            <tr>
                <td>Man United. vs Everton</td>
                <td class="date">Mar. 1, 2020</td>
            </tr>
            <tr>
                <td>Man United. vs Arsenal</td>
                <td class="date">Mar. 5, 2020</td>
            </tr>
            <tr>
                <td>Man United. vs Liverpool</td>
                <td class="date">Mar. 10, 2020</td>
            </tr>
            <tr>
                <td>Man United. vs Burnley</td>
                <td class="date">Mar. 20, 2020</td>
            </tr>
            <tr>
                <td>Man United. vs Spurs</td>
                <td class="date">Mar. 25, 2020</td>
            </tr>
            <tr>
                <td>Man United. vs Newcastle United</td>
                <td class="date">Mar. 25, 2020</td>
            </tr>
            <tr>
                <td>Man United. vs Leicester City</td>
                <td class="date">Apr. 2, 2020</td>
            </tr>
            <tr>
                <td>Man United. vs Sheffield United</td>
                <td class="date">Apr. 6, 2020</td>
            </tr>
        </table>
        <img class="lion" src="https://lh5.googleusercontent.com/proxy/oB0PreubeLxYx80oXiE3WCXZCFAc_nFck9JzlWlAQBdJD4pKp9W0gZaw2JiS7wBN--kKPWsdCxUhpohhJ5t5lOaeG5LPtbSVqie0a0wh850hgXTLdWgkVCJYLQgFQbjifv2W">
    </div>
</body>
</html>